@import url(https://fonts.googleapis.com/css?family=Lato:300,400);

.first-pimetr {
    height: 100%;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    background-color: #666;
    padding: 15px;

    &.left-20 {
        left: 10%;
    }

    .headline {
        font-size: 45px;
        font-weight: 300;
        line-height: 50px;
        letter-spacing: -0.25px;
    }

    .subtitle {
        margin-top: 10px;
        font-size: 22.5px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: -0.1px;
    }

    .cta {
        padding: 13px 24px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        border: 0;
        background-color: #fd6e7c;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.15s;
        transition-duration: 0.15s;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        float: right;
    }

    .cta:hover {
        background-color: lighten(#fd6e7c,5%)
    }
}