

/* svg-colors */

.siportalfx-svg-c16 {
    fill: darken(#fd6e7c,10%);
}

.siportalfx-svg-c15 {
    fill: #fd6e7c;
}

.siportalfx-svg-c01 {
    fill: #fff;
}

.siportalfx-svg-c04 {
    fill: #7a7a7a;
}
/* Themes */


.si-sidebar {
    z-index: 201;
    position: relative;
    height: 100%;
    font-size: 13px;
}

.si-sidebar-is-collapsed .si-sidebar-bar {
    width: 60px;
}

.si-sidebar-bar {
    width: 225px;
    transition: width .1s ease-in;
    height: 100%;
    border-right: 1px solid;
    box-sizing: border-box;
    overflow: hidden;

    button {
        border: none;
        background: none;
        font-family: inherit;
        margin: 0;
        padding: 0;
        cursor: pointer;
        font-size: inherit;
    }

    button:focus {
        border: 0;
    }

    a {
        color: #fff;
    }
}

.si-sidebar-item-link {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    width: 100%;
    height: 40px;
}

button.si-sidebar-create {
    height: 37px;
    padding: 0 20px;
    width: 100%;
    border: none;
}


button.si-sidebar-collapse-button {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 35px;
    width: 100%;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: 20px;

    svg {
        height: 15px;
        width: 15px;
    }
}

.si-sidebar-button-flex {
    display: flex;
    align-items: center;
}

.si-sidebar-create-icon {
    display: flex;
    align-items: center;
    height: 40px;
}

.si-sidebar-icon {
    flex: 0 0 18px;
    display: flex;
    align-items: center;
    height: 40px;
}

.si-sidebar-icon svg {
    height: 18px;
    width: 18px;
}

.si-sidebar-create-icon svg {
    height: 18px;
    width: 18px;
}

.si-sidebar-is-collapsed .si-sidebar-show-if-expanded {
    display: none;
}

.si-sidebar-show-if-expanded {
    display: block;
}

.si-sidebar-create-label {
    margin-left: 10px;
}

.si-sidebar-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 40px;
}

.si-sidebar-item:hover .si-sidebar-handle svg {
    display: block;
}

.si-sidebar-handle {
    -ms-flex: 0 0 20px;
    -webkit-flex: 0 0 20px;
    flex: 0 0 20px;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: move;

    svg {
        display: none;
        height: 16px;
        width: 16px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}


.si-sidebar-label {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10px;
    width: 130px;
}

.si-sidebar-external {
    -ms-flex: 0 0 12px;
    -webkit-flex: 0 0 12px;
    flex: 0 0 12px;
    margin: 0 10px;
    width: 12px;
}


.si-sidebar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.si-sidebar-favorites {
    height: ~"calc(100% - 90px)";
    overflow-y: auto;
    overflow-x: hidden;
}



//.si-theme-blue {



.si-sidebar {
    background-color: #282d32;
    color: #fff;
    border-color: #3d4247;

    a {
        color: #fff;
    }

    .si-sidebar-bar {
        border-color: #222;
    }

    .si-has-hover:hover {
        background-color: #3c3c3c;
    }

    .si-has-border {
        border-color: #525252;
    }

    button {
        color: #fff;
    }

    svg {
        fill: #fff;
    }

    .si-fill-secondary svg {
        fill: #7d7d7d;
    }

    .siportalfx-overflowY, .si-scrollbar-transparent {
        -ms-scrollbar-track-color: #262626;
        -ms-scrollbar-arrow-color: #262626;
        -ms-scrollbar-face-color: #525252;
    }

    .siportalfx-vertical-center {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-align-items: center;
        align-items: center;
    }


    .si-sidebar-browse {
        padding: 0 20px;
        height: 40px;
        border: none;
        width:100%;
    }

 

    .si-sidebar-browse-icon {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        padding-top: 3px;
    }
 

    .si-sidebar-browse-icon svg {
        height: 18px;
        width: 18px;
        -webkit-transform: none;
        transform: none;
    }

 

    .si-trim-svg {
        fill: #fff;
    }

 

    .si-sidebar-browse-label {
        padding-right: 5px;
        margin-left: 10px;
    }


    .si-trim, .si-trim-text, .si-trim-text a, a.si-trim-text {
        color: #fff;
    }
}

.si-fill-success svg {
    fill: #fd6e7c;
}
//}


[data-bind*=siClick], [data-bind*=siclick], [role=link], [role=button] {
    cursor: pointer;
}
