


.hex-grid-layout {
    margin: 1.5em 0;
    /*width: ~"calc(100% + 3em)";*/
    overflow: hidden;
}

.hex-grid {
    padding-bottom: 2.7%;
    position: relative;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    font-size: 15px;
    list-style-type: none;
    /*background: white;*/
    &.hex-large {

        .hex-item {
            width: 20%;

            &:nth-child(9n+6) {
                margin-left: 10%;
            }
        }
    }

    &.hex-small {


        .hex-item {
            width: 10%;

            &:nth-child(19n+11) {
                margin-left: 5%;
            }
        }
    }



    &.hex-auto {
        .hex-item {
            /*width: 10%;*/
            grid-column: span 2;
            /*&:nth-child(-n+10),
        &:nth-child(21n+12):nth-last-child(-n+10),
        &:nth-child(21n+12):nth-last-child(-n+10) ~ .hex-item,
        &:nth-child(21n+1):nth-last-child(-n+10),
        &:nth-child(21n+1):nth-last-child(-n+10) ~ .hex-item {
            .hex-in {
                & > * {
                    background-color: #2e80ab;
                    visibility: visible;
                }
            }
        }*/
            &:nth-child(21n+11) {
                grid-column-start: 1;
                grid-column-end: 2;
                width: 200%;


                .hex-in {
                    & * {
                        //  background-color: #2e80ab;
                        visibility: hidden;
                        /*width: 50%;*/
                    }
                }
            }

            &:nth-child(21n+21) {
                grid-column-start: 20;
                grid-column-end: 21;
                width: 200%;

                .hex-in {
                    * {
                        //   background-color: #2e80ab;
                        visibility: hidden;
                        /*width: 50%;*/
                    }
                }
            }
        }
    }
    /*&::before {
        position: absolute;
        left: 5%;
        right: 5%;
        top: 7.5%;
        bottom: 7.5%;
        background-color: #525252;
        content:' ';
    }*/
    .hex-item {
        position: relative;
        visibility: hidden;
        outline: 1px solid transparent;

        &::after {
            content: '';
            display: block;
            padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
        }


        .hex-in {
            position: absolute;
            width: 98%;
            padding-bottom: 113.16065276116664984379316097838%;
            margin: 0 1%;
            overflow: hidden;
            visibility: hidden;
            outline: 1px solid transparent;
            -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
            -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
            transform: rotate3d(0,0,1,-60deg) skewY(30deg);




            * {
                visibility: visible;
                outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
            }

            .hexLink {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                color: #fff;
                overflow: hidden;
                -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
                -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
                transform: skewY(-30deg) rotate3d(0,0,1,60deg);

                img {
                    position: absolute;
                    left: -100%;
                    right: -100%;
                    width: auto;
                    height: 100%;
                    margin: 0 auto;
                    -webkit-transform: rotate3d(0,0,0,0deg);
                    -ms-transform: rotate3d(0,0,0,0deg);
                    transform: rotate3d(0,0,0,0deg);
                }

                .hex-text-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                }


                h1, p {
                    position: absolute;
                    width: 100%;
                    padding: 5%;
                    box-sizing: border-box;
                    background-color: rgba(0, 128, 128, 0.8);
                    font-weight: 300;
                    -webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
                    transition: transform .2s ease-out, opacity .3s ease-out;
                }

                h1 {
                    bottom: 50%;
                    padding-top: 50%;
                    font-size: 1.5em;
                    z-index: 1;
                    -webkit-transform: translate3d(0,-100%,0);
                    -ms-transform: translate3d(0,-100%,0);
                    transform: translate3d(0,-100%,0);
                }

                h1::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 45%;
                    width: 10%;
                    text-align: center;
                    border-bottom: 1px solid #fff;
                }

                p {
                    top: 50%;
                    padding-bottom: 50%;
                    -webkit-transform: translate3d(0,100%,0);
                    -ms-transform: translate3d(0,100%,0);
                    transform: translate3d(0,100%,0);
                }
            }

            .hexLink:hover h1, .hexLink:focus h1,
            .hexLink:hover p, .hexLink:focus p {
                -webkit-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
        }

        &::after {
            content: '';
            display: block;
            padding-bottom: 86.602%;
        }
    }
}


.hex-item-create-icon {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 40px;

    svg {
        width: 28px;
        height: 28px;
    }
}

.si-theme-blue .si-fill-success svg {
    fill: #7fba00;
}

.hex-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}


.stream-portal {
    height: 100%;
}

.hex-in {
    > * {
        background-color: #2e80ab;
        background: radial-gradient(circle at center, darken( #F26522,20%) 0, #F26522 100%);
        color: #fff;
        border-color: #3d4247;
    }

    cursor: pointer;
}

.hex-text-wrapper {
    height: 50%;
    width: 50%;
}

.hex-text {
    /*font-size: 5em;*/
    padding: 0 10px;
}
