

//.si-theme-blue {
    .si-deck-item-header {
        background-color: #282d32;
        color: #fff;
        border-color: #3d4247;

        .si-text-title {
            color: #a9abad;
        }
    }

    .si-deck-item-header svg {
        fill: #fff;
    }
//}


.si-deck-item-header {
    flex: 0 0 auto;
    border-left-style: solid;
    border-left-width: 2px;
    height: 45px;

    .si-deck-item-title-content {
        display: flex;
        height: 100%;
    }

    .si-deck-item-header-icon {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }

    .si-deck-item-header-icon img, .si-deck-item-header-icon svg {
        height: 30px;
        width: 30px;
    }

    .si-deck-item-header-icon + .si-deck-item-title, .si-deck-item-title-image + .si-deck-item-title {
        margin: 0;
    }

    .si-deck-item-title {
        flex: 1 1 auto;
        min-width: 0;
        margin-left: 25px;
        width: 100%;

        h2 {
            font-family: az_ea_font,wf_segoe-ui_semilight,"Segoe UI Light","Segoe WP Light","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
            font-size: 18px;
            line-height: 30px;
            height: 30px;
        }

        h2, h3 {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h3 {
            max-width: 100%;
            margin-top: -4px;
            font-family: az_ea_font,wf_segoe-ui_semibold,"Segoe UI Semibold","Segoe WP Semibold","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
            font-size: 10px;
            line-height: normal;
        }
    }
}


.si-deck-item-actions {
    display: flex;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;



    button {
        cursor: pointer;
        border: 0;
        background-color: transparent;
        margin: 0;
        transition: background-color .2s ease-out;
        height: 30px;
        width: 30px;

        &.si-deck-item-pin svg {
            height: 14px;
            width: 14px;
        }

        svg {
            display: block;
            height: 16px;
            width: 16px;
        }

        &:hover {
            background-color: rgba(255,255,255,.3);
        }

        &.si-deck-item-close {
            &:hover {
                background: #ba141a;
            }
        }
    }
}
